# project

project/: pom.xml
project/src/main/java/com/mx/controller/: UsersController.java
project/src/main/java/com/mx/dao/: CommodityDao.java  OrderInfoDao.java  UsersDao.java
project/src/main/java/com/mx/dto/: CommodityDetails.java  OrderInfoDetails.java
project/src/main/java/com/mx/entity/: Commodity.java  OrderInfo.java  Users.java
project/src/main/java/com/mx/quartz/: OrderInfoJob.java
project/src/main/java/com/mx/service/: CommodityService.java  OrderInfoService.java  UsersService.java
project/src/main/java/com/mx/service/impl/: CommodityServiceImpl.java  OrderInfoServiceImpl.java  UsersServiceImpl.java
project/src/main/java/com/mx/servlet/: OrderDetailsServlet.java
project/src/main/java/com/mx/utils/: Kit.java
project/src/main/resources/: applicationContext.xml  spring-quartz.xml
project/src/main/resources/mapper/: commodityMapper.xml  orderInfoMapper.xml  usersMapper.xml
project/src/main/webapp/: details.jsp  details1.jsp  index.jsp  login.jsp
project/src/main/webapp/WEB-INF/: web.xml
project/src/main/webapp/login/images/: NewFile.jsp
project/src/main/webapp/res/css/: jquery.page.css
